name: Build the application

on:
  push:
  workflow_dispatch:
    branches: [master]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Clean up
        run: |
          rm -rfv /home/gradle /home/source

      - name: Maximize build space
        uses: easimon/maximize-build-space@master
        with:
          root-reserve-mb: 131072
          swap-size-mb: 4096
          remove-dotnet: 'true'

      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build the Docker image
        run: |
          docker build -t android-gradle-builder .

      - name: Run Gradle build in the container
        run: |
          docker run --rm \
            -v ${{ github.workspace }}:/home/source \
            android-gradle-builder

      - name: Upload build artifacts
        uses: actions/upload-artifact@v3
        with:
          name: apk-and-bundles
          path: |
            TMessagesProj/build/outputs/apk
            TMessagesProj/build/outputs/bundle
            TMessagesProj/build/outputs/native-debug-symbols
